{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "stage1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "boss.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 748.4848484848485,
                "y": 262.12121212121224
            }
        },
        "mapTile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapTile2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stage1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3621.212121212121,
                "y": 486.3636363636365
            }
        },
        "tutorial.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1444,
                "y": 462
            }
        }
    },
    "last.exportedFilePath": "C:/2年/個人製作/Personal/_Scene遷移 - コピー/map",
    "last.imagePath": "C:/2年/個人製作/Personal/_Scene遷移 - コピー/Texture/Map",
    "map.height": 12,
    "map.lastUsedExportFilter": "CSV ファイル (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "mapTile2.tsx",
        "stage1.tmx",
        "tutorial.tmx",
        "boss.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "mapTile2.tsx",
        "boss.tmx",
        "tutorial.tmx",
        "stage1.tmx",
        "mapTile.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
