{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "stage1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "mapTile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stage1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1734,
                "y": 489.5
            }
        }
    },
    "last.exportedFilePath": "C:/2年/個人製作/Personal/_Scene遷移 - コピー/map",
    "last.imagePath": "C:/2年/個人製作/Personal/_Scene遷移 - コピー/Texture",
    "map.height": 12,
    "map.lastUsedExportFilter": "CSV ファイル (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 45,
    "openFiles": [
        "mapTile.tsx",
        "stage1.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "mapTile.tsx",
        "stage1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
